server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Crucial for React Router/SPA support:
        # This tells Nginx: if you can't find the file, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Standard error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}