server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Crucial for Single Page Applications (SPA):
        # Redirect all requests to index.html so React Router can handle them
        try_files $uri $uri/ /index.html;
    }

    # Standard error page for server-side errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}